ggh_UntaggedTag_0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_UntaggedTag_0__rv_13TeV dm0 & -0.265402 & -0.242978 & -0.218042 \ 
ggh_UntaggedTag_0__rv_13TeV sigma0 & 1.15183 & 1.1738 & 1.21513 \ 
ggh_UntaggedTag_0__rv_13TeV dm1 & -3.39804 & -3.21007 & -3.39975 \ 
ggh_UntaggedTag_0__rv_13TeV sigma1 & 3.422 & 3.24683 & 3.516 \ 
ggh_UntaggedTag_0__rv_13TeVcoeff0 & 0.957341 & 0.948551 & 0.961539 \ 
ggh_UntaggedTag_0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_UntaggedTag_0__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
ggh_UntaggedTag_0__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
ggh_UntaggedTag_0__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
ggh_UntaggedTag_0__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
ggh_UntaggedTag_0__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
ggh_UntaggedTag_0__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
ggh_UntaggedTag_0__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
ggh_UntaggedTag_0__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
ggh_UntaggedTag_0__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
ggh_UntaggedTag_0__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
ggh_UntaggedTag_0__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
