tth_VBFTag_0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_VBFTag_0__rv_13TeV dm0 & -6.2293 & -6.92193 & -7.25067 \ 
tth_VBFTag_0__rv_13TeV sigma0 & 7.10823 & 6.47841 & 7.1083 \ 
tth_VBFTag_0__rv_13TeV dm1 & -0.15579 & -0.156009 & -0.168285 \ 
tth_VBFTag_0__rv_13TeV sigma1 & 1.13547 & 1.14965 & 1.26605 \ 
tth_VBFTag_0__rv_13TeVcoeff0 & 0.0365469 & 0.0411304 & 0.0445469 \ 
tth_VBFTag_0__rv_13TeV dm2 & -0.936853 & -0.968018 & -1.08292 \ 
tth_VBFTag_0__rv_13TeV sigma2 & 2.48122 & 2.47547 & 2.66498 \ 
tth_VBFTag_0__rv_13TeVcoeff1 & 0.661751 & 0.64768 & 0.702175 \ 
tth_VBFTag_0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_VBFTag_0__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
tth_VBFTag_0__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
tth_VBFTag_0__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
tth_VBFTag_0__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
tth_VBFTag_0__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
tth_VBFTag_0__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
tth_VBFTag_0__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
tth_VBFTag_0__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
tth_VBFTag_0__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
tth_VBFTag_0__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
tth_VBFTag_0__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
