tth_UntaggedTag_1__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_UntaggedTag_1__rv_13TeV dm0 & -8.79867 & -8.79734 & -8.79037 \ 
tth_UntaggedTag_1__rv_13TeV sigma0 & 3.54602 & 3.9819 & 4.33305 \ 
tth_UntaggedTag_1__rv_13TeV dm1 & 4.50178 & 4.24271 & 4.50091 \ 
tth_UntaggedTag_1__rv_13TeV sigma1 & 2.70166 & 2.92926 & 3.23179 \ 
tth_UntaggedTag_1__rv_13TeVcoeff0 & 0.028131 & 0.0281264 & 0.0343194 \ 
tth_UntaggedTag_1__rv_13TeV dm2 & -1.50915 & -1.39502 & -1.5068 \ 
tth_UntaggedTag_1__rv_13TeV sigma2 & 2.41634 & 2.32308 & 2.12415 \ 
tth_UntaggedTag_1__rv_13TeVcoeff1 & 0.014073 & 0.0171817 & 0.0171577 \ 
tth_UntaggedTag_1__rv_13TeV dm3 & -0.179081 & -0.191504 & -0.165569 \ 
tth_UntaggedTag_1__rv_13TeV sigma3 & 1.19188 & 1.2946 & 1.18839 \ 
tth_UntaggedTag_1__rv_13TeVcoeff2 & 0.143571 & 0.175432 & 0.175432 \ 
tth_UntaggedTag_1__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_UntaggedTag_1__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
tth_UntaggedTag_1__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
tth_UntaggedTag_1__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
tth_UntaggedTag_1__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
tth_UntaggedTag_1__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
tth_UntaggedTag_1__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
tth_UntaggedTag_1__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
tth_UntaggedTag_1__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
tth_UntaggedTag_1__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
tth_UntaggedTag_1__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
tth_UntaggedTag_1__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
