wh_UntaggedTag_0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
wh_UntaggedTag_0__rv_13TeV dm0 & -2.26525 & -2.02101 & -1.93458 \ 
wh_UntaggedTag_0__rv_13TeV sigma0 & 1.71139 & 1.8798 & 1.83875 \ 
wh_UntaggedTag_0__rv_13TeV dm1 & -4.26947 & -5.01946 & -4.1335 \ 
wh_UntaggedTag_0__rv_13TeV sigma1 & 5.69996 & 5.87105 & 4.94966 \ 
wh_UntaggedTag_0__rv_13TeVcoeff0 & 0.0863946 & 0.0745047 & 0.0868669 \ 
wh_UntaggedTag_0__rv_13TeV dm2 & -0.172043 & -0.15527 & -0.172786 \ 
wh_UntaggedTag_0__rv_13TeV sigma2 & 1.09175 & 1.09534 & 1.19863 \ 
wh_UntaggedTag_0__rv_13TeVcoeff1 & 0.0313373 & 0.0341396 & 0.0293384 \ 
wh_UntaggedTag_0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
wh_UntaggedTag_0__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
wh_UntaggedTag_0__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
wh_UntaggedTag_0__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
wh_UntaggedTag_0__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
wh_UntaggedTag_0__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
wh_UntaggedTag_0__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
wh_UntaggedTag_0__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
wh_UntaggedTag_0__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
wh_UntaggedTag_0__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
wh_UntaggedTag_0__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
wh_UntaggedTag_0__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
