zh_VBFTag_1__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
zh_VBFTag_1__rv_13TeV dm0 & -0.971361 & -1.07094 & -0.995507 \ 
zh_VBFTag_1__rv_13TeV sigma0 & 2.85716 & 2.60515 & 2.84964 \ 
zh_VBFTag_1__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
zh_VBFTag_1__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
zh_VBFTag_1__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
zh_VBFTag_1__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
zh_VBFTag_1__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
zh_VBFTag_1__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
zh_VBFTag_1__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
zh_VBFTag_1__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
zh_VBFTag_1__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
zh_VBFTag_1__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
zh_VBFTag_1__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
zh_VBFTag_1__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
