vbf_TTHHadronicTag__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
vbf_TTHHadronicTag__rv_13TeV dm0 & -6.01263 & -7.25771 & -6.84212 \ 
vbf_TTHHadronicTag__rv_13TeV sigma0 & 3.18819 & 3.19607 & 3.1992 \ 
vbf_TTHHadronicTag__rv_13TeV dm1 & -0.156784 & -0.170418 & -0.156856 \ 
vbf_TTHHadronicTag__rv_13TeV sigma1 & 1.18054 & 1.20822 & 1.22434 \ 
vbf_TTHHadronicTag__rv_13TeVcoeff0 & 0.0261142 & 0.0263895 & 0.0263025 \ 
vbf_TTHHadronicTag__rv_13TeV dm2 & -0.973474 & -1.04423 & -1.0821 \ 
vbf_TTHHadronicTag__rv_13TeV sigma2 & 2.73887 & 2.50288 & 2.58112 \ 
vbf_TTHHadronicTag__rv_13TeVcoeff1 & 0.748502 & 0.737522 & 0.690666 \ 
vbf_TTHHadronicTag__rv_13TeV dm3 & 7.19267 & 7.19267 & 7.19267 \ 
vbf_TTHHadronicTag__rv_13TeV sigma3 & 2.56303 & 3.08585 & 3.12785 \ 
vbf_TTHHadronicTag__rv_13TeVcoeff2 & 0.92819 & 0.906306 & 0.932369 \ 
vbf_TTHHadronicTag__rv_13TeV dm4 & 0.0791166 & 0.0951748 & 0.0780718 \ 
vbf_TTHHadronicTag__rv_13TeV sigma4 & 21.689 & 21.926 & 21.9269 \ 
vbf_TTHHadronicTag__rv_13TeVcoeff3 & 0.0441637 & 0.0375601 & 0.0362901 \ 
vbf_TTHHadronicTag__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
vbf_TTHHadronicTag__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
vbf_TTHHadronicTag__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
vbf_TTHHadronicTag__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
vbf_TTHHadronicTag__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
vbf_TTHHadronicTag__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
vbf_TTHHadronicTag__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
vbf_TTHHadronicTag__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
vbf_TTHHadronicTag__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
vbf_TTHHadronicTag__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
vbf_TTHHadronicTag__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
vbf_TTHHadronicTag__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
