wh_VBFTag_1__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
wh_VBFTag_1__rv_13TeV dm0 & -7.07642 & -7.74976 & -7.75946 \ 
wh_VBFTag_1__rv_13TeV sigma0 & 15.875 & 15.5227 & 15.8708 \ 
wh_VBFTag_1__rv_13TeV dm1 & -0.758381 & -0.835533 & -0.774925 \ 
wh_VBFTag_1__rv_13TeV sigma1 & 2.32934 & 2.56325 & 2.58094 \ 
wh_VBFTag_1__rv_13TeVcoeff0 & 0.00904502 & 0.00962905 & 0.0110452 \ 
wh_VBFTag_1__rv_13TeV dm2 & -5.70821 & -6.2604 & -6.1778 \ 
wh_VBFTag_1__rv_13TeV sigma2 & 4.92913 & 5.2858 & 4.9297 \ 
wh_VBFTag_1__rv_13TeVcoeff1 & 0.3527 & 0.319962 & 0.332781 \ 
wh_VBFTag_1__rv_13TeV dm3 & -0.304592 & -0.260498 & -0.261514 \ 
wh_VBFTag_1__rv_13TeV sigma3 & 2.65026 & 2.98616 & 2.65018 \ 
wh_VBFTag_1__rv_13TeVcoeff2 & 0.0537198 & 0.0500541 & 0.0546329 \ 
wh_VBFTag_1__rv_13TeV dm4 & -0.173469 & -0.191454 & -0.173582 \ 
wh_VBFTag_1__rv_13TeV sigma4 & 1.18618 & 1.21317 & 1.26404 \ 
wh_VBFTag_1__rv_13TeVcoeff3 & 0.0819578 & 0.0744692 & 0.067685 \ 
wh_VBFTag_1__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
wh_VBFTag_1__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
wh_VBFTag_1__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
wh_VBFTag_1__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
wh_VBFTag_1__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
wh_VBFTag_1__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
wh_VBFTag_1__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
wh_VBFTag_1__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
wh_VBFTag_1__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
wh_VBFTag_1__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
wh_VBFTag_1__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
wh_VBFTag_1__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
