tth_UntaggedTag_3__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_UntaggedTag_3__rv_13TeV dm0 & -5.26879 & -5.59242 & -5.26949 \ 
tth_UntaggedTag_3__rv_13TeV sigma0 & 7.38685 & 7.89908 & 7.79248 \ 
tth_UntaggedTag_3__rv_13TeV dm1 & 8.7874 & 7.67842 & 7.21261 \ 
tth_UntaggedTag_3__rv_13TeV sigma1 & 21.987 & 21.956 & 17.9987 \ 
tth_UntaggedTag_3__rv_13TeVcoeff0 & 0.0913998 & 0.100386 & 0.111452 \ 
tth_UntaggedTag_3__rv_13TeV dm2 & -0.65602 & -0.545031 & -0.655451 \ 
tth_UntaggedTag_3__rv_13TeV sigma2 & 1.22719 & 1.22719 & 1.22719 \ 
tth_UntaggedTag_3__rv_13TeVcoeff1 & 0.0380255 & 0.0407942 & 0.0364114 \ 
tth_UntaggedTag_3__rv_13TeV dm3 & 0.045863 & 0.0476726 & 0.0468324 \ 
tth_UntaggedTag_3__rv_13TeV sigma3 & 1.54202 & 1.60022 & 1.5697 \ 
tth_UntaggedTag_3__rv_13TeVcoeff2 & 0.01004 & 0.0102269 & 0.00924287 \ 
tth_UntaggedTag_3__rv_13TeV dm4 & -0.879536 & -0.862133 & -0.728557 \ 
tth_UntaggedTag_3__rv_13TeV sigma4 & 2.65762 & 2.72906 & 2.97536 \ 
tth_UntaggedTag_3__rv_13TeVcoeff3 & 0.461798 & 0.494143 & 0.551351 \ 
tth_UntaggedTag_3__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_UntaggedTag_3__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
tth_UntaggedTag_3__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
tth_UntaggedTag_3__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
tth_UntaggedTag_3__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
tth_UntaggedTag_3__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
tth_UntaggedTag_3__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
tth_UntaggedTag_3__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
tth_UntaggedTag_3__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
tth_UntaggedTag_3__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
tth_UntaggedTag_3__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
tth_UntaggedTag_3__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
