tth_UntaggedTag_2__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_UntaggedTag_2__rv_13TeV dm0 & -7.07306 & -7.07908 & -7.07893 \ 
tth_UntaggedTag_2__rv_13TeV sigma0 & 10.8201 & 11.6596 & 13.153 \ 
tth_UntaggedTag_2__rv_13TeV dm1 & -1.51083 & -1.82326 & -1.51024 \ 
tth_UntaggedTag_2__rv_13TeV sigma1 & 3.35084 & 3.07222 & 3.42934 \ 
tth_UntaggedTag_2__rv_13TeVcoeff0 & 0.0257505 & 0.0221765 & 0.0257723 \ 
tth_UntaggedTag_2__rv_13TeV dm2 & 8.736 & 8.75352 & 7.16257 \ 
tth_UntaggedTag_2__rv_13TeV sigma2 & 19.4569 & 19.4656 & 15.9319 \ 
tth_UntaggedTag_2__rv_13TeVcoeff1 & 0.247692 & 0.248865 & 0.252181 \ 
tth_UntaggedTag_2__rv_13TeV dm3 & -0.0842491 & -0.0946236 & -0.102059 \ 
tth_UntaggedTag_2__rv_13TeV sigma3 & 1.39639 & 1.30248 & 1.23529 \ 
tth_UntaggedTag_2__rv_13TeVcoeff2 & 0.0197163 & 0.0196732 & 0.0164713 \ 
tth_UntaggedTag_2__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_UntaggedTag_2__wv_13TeV dm0 & -2.95815 & -3.30436 & -3.60767 \ 
tth_UntaggedTag_2__wv_13TeV sigma0 & 5.87041 & 5.65098 & 6.22129 \ 
tth_UntaggedTag_2__wv_13TeV dm1 & 2.35076 & 2.47876 & 2.54521 \ 
tth_UntaggedTag_2__wv_13TeV sigma1 & 2.58661 & 2.76383 & 2.75457 \ 
tth_UntaggedTag_2__wv_13TeVcoeff0 & 0.0549305 & 0.061338 & 0.0670449 \ 
tth_UntaggedTag_2__wv_13TeV dm2 & -1.76391 & -1.7922 & -1.73515 \ 
tth_UntaggedTag_2__wv_13TeV sigma2 & 2.73957 & 2.7174 & 2.65837 \ 
tth_UntaggedTag_2__wv_13TeVcoeff1 & 0.192108 & 0.194264 & 0.201718 \ 
tth_UntaggedTag_2__wv_13TeV dm3 & -0.00435633 & -0.00460118 & -0.00531127 \ 
tth_UntaggedTag_2__wv_13TeV sigma3 & 1.5967 & 1.59157 & 1.65287 \ 
tth_UntaggedTag_2__wv_13TeVcoeff2 & 0.562801 & 0.573099 & 0.584037 \ 
